# ceci-googlefirebase

./: .gitignore  README.md
CeciGoogleFirebase/: CeciGoogleFirebase.sln  Dockerfile  global.json
CeciGoogleFirebase/CeciGoogleFirebase.Domain/: CeciGoogleFirebase.Domain.csproj
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Address/: AddressAddDTO.cs  AddressDeleteDTO.cs  AddressFilterDTO.cs  AddressIdentifierDTO.cs  AddressResultDTO.cs  AddressUpdateDTO.cs  AddressZipCodeDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Auth/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Commons/: QueryFilter.cs  ResultDataResponse.cs  ResultResponse.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Email/: EmailRequestDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Import/: FileUploadDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Notification/: NotificationSendDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Register/: AddressLoggedUserAddDTO.cs  AddressLoggedUserUpdateDTO.cs  UserLoggedUpdateDTO.cs  UserRedefinePasswordDTO.cs  UserSelfRegistrationDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/Role/: IdentifierRoleDTO.cs  RoleAddDTO.cs  RoleDeleteDTO.cs  RoleResultDTO.cs  RoleUpdateDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/User/: UserAddDTO.cs  UserDeleteDTO.cs  UserFilterDTO.cs  UserIdentifierDTO.cs  UserImportDTO.cs  UserResultDTO.cs  UserUpdateDTO.cs  UserUpdateRoleDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/ValidationCode/: ValidationCodeValidateDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/DTO/ViaCep/: ViaCepAddressResponseDTO.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/Entities/: Address.cs  BaseEntity.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  IRefreshTokenRepository.cs  IRegistrationTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValidationCodeRepository.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/Interfaces/Service/: IAddressService.cs  IAuthService.cs  IEmailService.cs  IImportService.cs  INotificationService.cs  IRegisterService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IValidationCodeService.cs
CeciGoogleFirebase/CeciGoogleFirebase.Domain/Mapping/: MappingProfile.cs
CeciGoogleFirebase/CeciGoogleFirebase.Infra.CrossCutting/: CeciGoogleFirebase.Infra.CrossCutting.csproj
CeciGoogleFirebase/CeciGoogleFirebase.Infra.CrossCutting/Extensions/: ClaimPrincipalExtension.cs  (+1 more)
CeciGoogleFirebase/CeciGoogleFirebase.Infra.Data/: CeciGoogleFirebase.Infra.Data.csproj
CeciGoogleFirebase/CeciGoogleFirebase.Infra.Data/Context/: AppDbContext.cs
CeciGoogleFirebase/CeciGoogleFirebase.Infra.Data/Mapping/: AddressMap.cs  RefreshTokenMap.cs  RegistrationTokenMap.cs  RoleMap.cs  UserMap.cs  ValidationCodeMap.cs
CeciGoogleFirebase/CeciGoogleFirebase.Infra.Data/Migrations/: 20230105114007_InitialMigration.Designer.cs  20230105114007_InitialMigration.cs  AppDbContextModelSnapshot.cs
CeciGoogleFirebase/CeciGoogleFirebase.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  ValidationCodeRepository.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/: CeciGoogleFirebase.Service.csproj
CeciGoogleFirebase/CeciGoogleFirebase.Service/Services/: AddressService.cs  AuthService.cs  EmailService.cs  ImportService.cs  NotificationService.cs  RegisterService.cs  ReportService.cs  RoleService.cs  TokenService.cs  UserService.cs  ValidationCodeService.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/Address/: AddressAddValidator.cs  AddressDeleteValidator.cs  AddressIdentifierValidator.cs  AddressUpdateValidator.cs  AddressZipCodeValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/Login/: ForgotPasswordValidator.cs  LoginValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/Notification/: NotificationSendValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/Registration/: UserLoggedUpdateValidator.cs  UserRedefinePasswordValidator.cs  UserSelfRegistrationValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/Role/: RoleAddValidator.cs  RoleDeleteValidator.cs  RoleIdentifierValidator.cs  RoleUpdateValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/User/: UserAddValidator.cs  UserDeleteValidator.cs  UserIdentifierValidator.cs  UserUpdateRoleValidator.cs  UserUpdateValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Service/Validators/ValidationCode/: ValidationCodeValidateValidator.cs
CeciGoogleFirebase/CeciGoogleFirebase.Test/: CeciGoogleFirebase.Test.csproj
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/: CeciGoogleFirebase.Domain.xml  CeciGoogleFirebase.WebApplication.csproj  CeciGoogleFirebase.WebApplication.xml  Program.cs  Startup.cs  appsettings.Development.json
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Attribute/: ValidateModelStateAttribute.cs
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Client/: index.html
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Controllers/: AddressController.cs  AuthController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Dependencys/: DependencyInjection.cs
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Filters/: HangfireAuthorizationFilter.cs
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
CeciGoogleFirebase/CeciGoogleFirebase.WebApplication/Properties/: launchSettings.json
(+56 files in other folders)
